# This file should be safe to commit and can act as documentation for all
# the possible configurations of our server.

# This file contains the default environment variables, by default,
# it is third in precedence:
#   1. process environment variables
#   2. `.env` file contents
#   3. `.env.default` file contents.
HTTP_SERVER_PORT=3000
HTTP_SERVER_HOST=0.0.0.0

PG_COMPONENT_PSQL_PORT='5450'
PG_COMPONENT_PSQL_HOST='localhost'
PG_COMPONENT_PSQL_DATABASE='comms_gatekeeper'
PG_COMPONENT_PSQL_USER='postgres'
PG_COMPONENT_PSQL_PASSWORD='pass1234'

LOG_LEVEL=OFF

# reset metrics at 00:00UTC
WKC_METRICS_RESET_AT_NIGHT=false

WORLD_CONTENT_URL=https://worlds-content-server.decentraland.org
CATALYST_CONTENT_URL=https://peer.decentraland.org/content
PLACES_API_URL=https://places.decentraland.org/api
BLACKLIST_JSON_URL=https://config.decentraland.org/denylist.json
WORLD_ROOM_PREFIX=
SCENE_ROOM_PREFIX=
PRIVATE_CONVERSATIONS_ROOM_ID=private-conversations
PROD_LIVEKIT_HOST=
PROD_LIVEKIT_API_KEY=
PROD_LIVEKIT_API_SECRET=
PREVIEW_LIVEKIT_HOST=
PREVIEW_LIVEKIT_API_KEY=
PREVIEW_LIVEKIT_API_SECRET=
LAMBDAS_URL=
